<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       form{
    border: 1px solid black;
    display: grid;
    width: 500px;
    padding: 10px;
    margin-left: 410px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px -5px blue;
    border: none;
    margin-top: 50px;

}
h1{
    color: darkblue;
    text-align: center;
}
input{
    padding: 10px;
    margin: 10px;
    border-radius: 6px;
    border: none;
    background-color: rgba(220, 220, 220, 0.466);
}
button{
    width: 150px;
    text-align: center;
    padding: 6px;
    margin-left: 180px;
    cursor: pointer;
    transition: 0.5s;
    background-color: lightblue;
    border-radius: 8px;
    border: none;
}
button:hover{
    background-color: aqua;
}
   </style>
</head>
<body>
    <h1>Data Storage and Display</h1>
    <form>
        <input type="text" id="name" placeholder="Enter your name">
        <input type="text" id="fathername" placeholder="Enter your father name">
        <input type="text" id="hobby" placeholder="Enter your hobby">
        <input type="date" id="date" placeholder="Enter date">
        <button type="button" onclick="CheckData()" >Check</button>
        <p id="result"></p>

    </form>

    <script>
        function OutlineData() {
    var name = document.getElementById("name").value;
    var fathername = document.getElementById("fathername").value;
    var hobby = document.getElementById("hobby").value;
    var date = document.getElementById("date").value;
    var UserData = "<b>Name :<b>" + name + "<br><b>Father Name :<b>" + fathername + "<br><b>Hobby :<b>" + hobby + "<br><b>date :<b>" + date;
    return UserData;
}

function CheckData() {
    UserData = OutlineData();
    document.getElementById("result").innerHTML = UserData;
    document.getElementById("result").style.border = "1px solid blue";
    document.getElementById("result").style.padding = "10px";
}
    </script>
</body>
</html>
